.main {
  padding: 2rem 0.5rem;
  @include md {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
    place-items: center;
    gap: 5px;
    @include md {
      gap: 1rem;
    }
    &__img {
      max-width: 100%;
      border-radius: 12px;
      object-fit: cover;
      box-shadow: 0px 5px 5px -4px rgba(0, 0, 0, 0.3);
      &:nth-of-type(2) {
        grid-column: 2/-1;
      }
      &:nth-of-type(3) {
        grid-column: 1/3;
      }
      &:nth-of-type(4) {
        grid-column: 3/-1;
        grid-row: 2/-1;
      }
      &:nth-of-type(5) {
        grid-column: 2/3;
        grid-row: 3/-1;
      }
    }
  }
}
